# MovieRecommendationApp

./: MovieRecommendationApp.sln
src/MRA.Api/: MRA.Api.csproj  Program.cs  appsettings.json
src/MRA.Api/Account/: AccountController.cs
src/MRA.Api/Controllers/: BaseController.cs  MetaController.cs
src/MRA.Api/Movie/v1/: MovieController.cs
src/MRA.Api/Properties/: launchSettings.json
src/MRA.Application/: ApplicationServiceRegistration.cs  MRA.Application.csproj
src/MRA.Application/Contracts/Infrastructure/: IEmailService.cs
src/MRA.Application/Contracts/Persistence/: IAuthenticationService.cs  IGenericRepositoryAsync.cs  (+2 more)
src/MRA.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/MRA.Application/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/MRA.Application/Profiles/: MappingProfile.cs
src/MRA.CrossCuttingConcerns/Identity/: ILoggedInUserService.cs
src/MRA.CrossCuttingConcerns/OS/: IDateTimeProvider.cs
src/MRA.Domain/: MRA.Domain.csproj
src/MRA.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BaseResponse.cs  IHasKey.cs  IpHelper.cs  ValueObject.cs
src/MRA.Domain/Entities/: ApplicationUser.cs  AuditTrail.cs  Genre.cs  Movie.cs  Note.cs
src/MRA.Domain/Enum/: AuditType.cs  FeatureManagement.cs  Roles.cs
src/MRA.Infrastructure/: InfrastructureServiceRegistration.cs  MRA.Infrastructure.csproj
src/MRA.Infrastructure/Identity/: LoggedInUserService.cs
src/MRA.Infrastructure/Mail/: EmailService.cs
src/MRA.Infrastructure/OS/: DateTimeProvider.cs
src/MRA.Persistence/: AuditEntry.cs  IdentityServiceExtensions.cs  MRA.Persistence.csproj  PersistenceServiceRegistration.cs
src/MRA.Persistence/Context/: ApplicationDbContext.cs  AuditableContext.cs  IdentityContext.cs
src/MRA.Persistence/Migrations/: 20221204205439_InitialMigration.Designer.cs  20221204205439_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/MRA.Persistence/Repositories/: AuthenticationService.cs  GenericRepository.cs  MovieRepository.cs  NoteRepository.cs
(+25 files in other folders)
